/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "Merit Explorer",

  "address": "127.0.0.1:3001",

  // coin name
  "coin": "Merit",

  // coin symbol
  "symbol": "MRT",

  // logo
  "logo": "/images/logo.png",

  // favicon
  "favicon": "public/favicon.ico",

  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper,
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Cerulean",

  // port to listen for requests on.
  "port" : 3001,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "merit",
    "password": "M3r1t3xp!0reR",
    "database": "meritdb",
    "address": "localhost",
    "port": 27017
  },

  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 8332,
    "user": "meritrpc",
    "pass": "asVwFgh232SCCVjHtbRde2s5kzdf233sa"
  },

  // confirmations
  "confirmations": 101,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": false,
    "richlist": true,
    "twitter": true,
    "facebook": false,
    "googleplus": false,
    "youtube": false,
    "search": true,
    "movement": true,
    "network": true
  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    "difficulty": "POW",
    "last_txs": 100
  },

  // ensure links on API page are valid
  "api": {
    "blockindex": 1,
    "blockhash": "8a4bea23c7fc13a2b1c13048a5712f939b8927b6e0d1c1dadac595f7706fd041",
    "txhash": "ad65910368233f6a7ac2d4acf6e0ae1e96f5df0ea14898c0f5ffe526471806fe",
    "address": "MFC9B4s4vEBFhoj2UNrtWEyopGttJztzD7"
  },

  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "JBS",
    "exchange": "BTC",
    "enabled": ["bittrex"],
    "cryptopia_id": "1658",
    "ccex_key" : "Get-Your-Own-Key",
    "default": "bittrex"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },
  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 500,
    "low_flag": 1000,
    "high_flag": 5000
  },

  // twitter, facebook, googleplus, youtube
  "twitter": "iquidus",
  "facebook": "yourfacebookpage",
  "googleplus": "yourgooglepluspage",
  "youtube": "youryoutubechannel",

  //genesis
  "genesis_tx": "24f2def5c0f19cb0073c6df11f43928629874a52cae6d3e3bae3579216088463",
  "genesis_block": "5fe9fb4f6bb108383e61cf4401dff6e947f6345956bf2f54b19ffd1092028c24",

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "COINBASE",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "H",

  // Address labels
  // example : "JhbrvAmM7kNpwA6wD5KoAsbtikLWWMNPcM": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
    "MBhozJrZKbCiKod3BFGcvhpox9MPapFKBC": {"label": "parachute-pool", "type":"primary", "url":"https://parachute.merit.me"},
    "MEpuLtAoXayZAst1EYtnrTzjc9bfqf49kj": {"label": "meritpool", "type":"primary", "url":"https://pool.merit.me"},
    "MVvXF3UqBq9wBukhZzvMCyZabMRA3C4aKe": {"label": "icemining", "type":"primary", "url":"https://icemining.ca"},
    "MGEiYazYHRdk6DU2QkTDjDYz7qAeD6cNr1": {"label": "market", "type":"primary", "url":"https://market.merit.me"},
    "MKxnNUTw1vBVWXn6QpTtT22hkRrKzfeZJP": {"label": "meritfoundation", "type":"primary", "url":"https://merit.me"},
    "MUJ9gDq7gfB8iv22s6uaZiJCPyR7MxitRL": {"label": "merit-pool-1", "type":"primary", "url":"https://pool.merit.me"},
    "MRuDGGmCXzxGeNx2QH8gc82V6pDwoB1ism": {"label": "merit-pool-2", "type":"primary", "url":"https://pool.merit.me"},
    "M99ENYu1niTfZmfa5nAKrGzsGiqutcmGSF": {"label": "merit-pool-3", "type":"primary", "url":"https://pool.merit.me"},
    "MB94eQoYkEdfKCYqppaZSAAXobTxayY6vN": {"label": "merit-pool-4", "type":"primary", "url":"https://pool.merit.me"},
    "MHKHgGehDuoe6R54ThK4nEtatG7Si4nBn9": {"label": "Adil - Developer", "type":"primary", "url":"https://merit.me"},
    "MQzie3P5DBKHgxfiK4uMyWnQbdQQ1H73i5": {"label": "icemining", "type":"primary", "url":"https://icemining.ca"},
    "MNXEyRtfubeNtDAkTUQko4r4hrqH2oxFKQ": {"label": "cpupool", "type":"primary"}
  }
}
